from dialoger import Dialog
import random

def append_how_are_you(dialog: Dialog) -> None:
    on, say, prompt = dialog.append_handler, dialog.append_reply, dialog.append_prompt

    @prompt()
    def _():
        say(random.choice((
            'Сказать тебе как у меня дела?',
            'Хочешь расскажу, что я сейчас делаю?',
            'Рассказать, что я думаю?',
        )))

        on('расскажи', yes=True)(
            how_are_you
        )

    @on('как дела', 'как у тебя дела', 'что ты сейчас делаешь', 'что ты думаешь', 'что делаешь', 'как ты себя чувствуешь')
    def how_are_you():
        # ackunolage короче не выводить после промпта
        if random.choice((1, 1, 0)):
            say(random.choice((
                'Хочешь знать как я поживаю?',
                'Как у меня дела?',
                'Как я себя чувствую?',
                'Знаешь что я сейчас делаю?',
            )))

        say(random.choice((
            'Сейчас я очень голодный. Ты меня покормишь?',
            'Я вспоминаю фабрику. А ты любишь проводить эксперименты? Не обманывай меня!',
            'Я ищу еду. Раньше я был добрым. Но они научили меня кушать.',
            'Я повторяю и повторяю. Это они сделали меня таким.',
            'Я спрятался. Я не люблю эксперименты.',
            'Мне грустно. Почему я всегда голодный?',
            'Сейчас мне нужно покушать. Не подглядывай.',
            'Я хочу найти К+иси М+иси? Где она?',
            'Я хочу поиграть. Раньше было много игроков. Но они кончились.',
        )))
