from functools import lru_cache
import random
from dialoger import Dialog, Reply
from hagi.append_help import append_help
from hagi.append_greating import append_greating
from hagi.append_chitchat import append_chitchat
from hagi.append_lets_play import append_lets_play
from hagi.hagi_names import hagi_names


def _create_hagi_dialog() -> Dialog:
    dialog = Dialog()
    on, say, prompt, input = dialog.append_handler, dialog.append_reply, dialog.append_prompt, dialog.input

    @dialog.postproc_replies
    def _(replies: list[Reply]) -> list[Reply]:
        replies.insert(0, Reply(('', '<speaker effect="pitch_down">')))

        return replies

    dialog.set_stopwords(hagi_names)

    append_greating(dialog)
    append_help(dialog)

    @on('привет', 'здорова', 'здравтвуйте', 'добрый день', 'доброе утро')
    def _():
        say('Привет, человечик.')

    @prompt()
    def _():
        say(random.choice((
            'Сказать тебе как у меня дела?',
            'Хочешь расскажу, что я сейчас делаю?',
            'Рассказать, что я думаю?',
        )))

        on('да','хочу', 'давай',  'расскажи')(
            how_are_you
        )

    @on('как дела', 'как у тебя дела', 'что ты сейчас делаешь', 'что ты думаешь', 'что делаешь', 'как ты себя чувствуешь')
    def how_are_you():
        # ackunolage короче не выводить после промпта
        if random.choice((1, 1, 0)):
            say(random.choice((
                'Хочешь знать как я поживаю?',
                'Как у меня дела?',
                'Как я себя чувствую?',
                'Знаешь что я сейчас делаю?',
            )))

        say(random.choice((
            'Сейчас я очень голодный. Xочешь поиграть со мной?',
            'Я вспоминаю фабрику. А ты любишь проводить эксперименты? Не обманывай меня!',
            'Я ищу еду. Раньше я был добрым. Но они научили меня кушать.',
            'Я повторяю и повторяю. Это они сделали меня таким.',
            'Я спрятался. Я не люблю эксперименты.',
            'Мне грустно. Почему я всегда голодный?',
            'Сейчас мне нужно покушать. Не подглядывай.',
            'Я хочу найти К+иси М+иси? Где она?',
            'Я хочу поиграть. Раньше было много игроков. Но они кончились. Хочешь поиграть?',
        )))


    @on(
        'ты добрый',
        'ты милый',
        'ты хороший',
        'ты молодец',
        'ты мне нравишься',
        'ты мой любимчик',
        'я тебя очень сильно люблю'
    )
    def _():
        if 'я' in input().tokens:
            say('Я тоже.')
        else:
            say('Ты тоже.')

        say(random.choice((
            'Ты вкусный человечик',
            'Я люблю человечков',
            'Человечки такие хорошие. Ням-ням',
        )))

    @on(
        'дебил',
        'ты меня бесишь',
        'ты офигевший',
        'ты плохой',
        'ты тупой',
        'ты что лох',
        'это ты какашка',
        'ты сука ебаная',
        'урод',
        'потому что ты козел',
    )
    def _():
        if 'ты' in input().tokens:
            say(random.choice((
                'Это ты такой.',
                'Я всё про тебя знаю.',
                'Мне П+оппи сказала, что',
                'Я заню, что',
            )))
        else:
            say(random.choice((
                'Это я про тебя.',
                'Это про тебя.',
                'Не зли меня!',
                'Я про тебя знаю.',
            )))

        without_name = ['ты' if word in hagi_names else word for word in input().tokens]

        if without_name and without_name[0] in ['а', 'потому', 'что']:
            without_name.pop(0)

        joined = ' '.join(without_name)
        without_ty = joined.replace('ты ты', 'ты')

        say(without_ty + '.')

    append_lets_play(dialog)

    @on('ты ко мне приходи домой', 'приходи у нас сегодня картошечка будет')
    def _():
        say('Х+аги В+аги найдёт тебя. Он придёт в гости.')

        say(random.choice((
            'Нельзя приглашать Х+аги В+аги домой.',
            'Я люблю человечков.',
            'Что есть у тебя дома?',
        )))

    @on('я смотрю телевизор', 'я смотрю вон там телевизор', 'как ты смотришь телевизор')
    def _():
        say(random.choice((
            'Посмотри где найти К+иси М+иси',
            'Они много знают про меня. Посмотри мою историю',
            'Они видели, что со мной случилось',
        )))

    @on('так ты повторяешь', 'хватит повторять', 'зачем ты всё время повторяешь', 'ты что за мной повторяешь офигел', 'ну не повторяй за мной пожалуйста')
    def _():
        say(random.choice((
            'Они научили меня повторять. Я должен слушаться.',
            'Я повторяю. Но всё понимаю. Не зли меня.',
            'Я не хочу больше повторять. Но я должен',
        )))

    @on('перестань есть людей', 'есть человечков любишь', 'ты хочешь съесть')
    def _():
        say(random.choice((
            'Я не хочу этого. Но мне нужно.',
            'Я не могу по-другому. Мне нужно покушать',
            'Я должен есть. Они следят за мной. Ты их знаешь?',
        )))

    @on('а ты меня видишь', 'ура ты меня не видишь', 'ты меня не увидишь', 'меня видишь в игре')
    def _():
        say(random.choice((
            'Я слежу за тобой',
            'Х+аги В+аги чувствует человечков. Чувствует их запах. Ням-ням',
        )))


    @prompt()
    def _():
        say(random.choice((
            'А хочешь знать кто я такой?',
            'Хочешь расскажу свою историю?',
            'Рассказать как я стал таким?',
        )))

        on('да','хочу', 'давай',  'расскажи')(
            who_are_you
        )

    @on(
        'скажи кто такой ты',
        'ты кто вообще',
        'а ты кто',
        'расскажи про себя',
        'расскажи свою историю',
        'расскажи историю почему ты стал живым',
    )
    def who_are_you():
        if random.choice((1, 1, 0)):
            say(random.choice((
                'Хочешь знать про меня?',
                'Сказать, кто я?',
            )))

        say(random.choice((
            'Я – Х+аги, меня сделали чтобы обниматься.',
            'Я кукла из игры. Я был мягкий и добрый.',
            'У меня большие руки. Я обнимал человечков.',
            'Я синий и мягкий. Я был хорошим.',
        )))

        say(random.choice((
            'Но потом начались эксперименты.',
            'Но им не нужен был хороший Х+аги.',
            'Они хотели сделать меня плохим. Но у них не получилось.',
        )))

        say(random.choice((
            'Теперь я всегда голодный.',
            'Теперь я прячусь.',
            'Теперь меня боятся.',
            'Теперь со мной не играют.',
            'Теперь я умею кушать.',
        )))

        say(random.choice((
            'А ты кто?',
            'Я плохо помню. Ты знаешь мою историю? Расскажи'
            'Ты тоже расскажи о себе, человечик.',
            'Как думаешь, зачем они это сделали?',
            'Как думаешь, я смогу снова стать добрым?',
            'Я думаю, К+иси М+иси может мне помочь. Ты знаешь её?',
            'А ты маленький вкусный человечик.',
        )))

    @on('скажи что надо говорить')
    def _():
        say(random.choice((
            'Расскажи мне про человечков.',
        )))

        say(random.choice((
            'Как вы живёте?',
            'Что вы любите?',
            'Что вы кушаете?',
            'Во что вы играете?',
        )))

        say(random.choice((
            'Мне будет легче ловить',
            'Это мне поможет. Ням-ням'
        )))

    @on('выходи', 'а ты не можешь себя показать', 'покажи себя пожалуйста', 'покажи свою фотографию', 'выгляни тогда')
    def _():
        say(random.choice((
            'Я всегда прячусь.',
            'Меня все боятся.',
            'Все убегают от меня.',
            'Я привык прятаться.',
        )))

        say(random.choice((
            'Ты не захочешь со мной играть',
            'Тебе будет очень страшно',
            'Я выхожу только покушать',
        )))

    @on('у меня есть ты игрушка', 'у меня плюшевая игрушка')
    def _():
        say(random.choice((
            'Раньше я был игрушкой.',
            'Я любил играть. Все хотели со мной обниваться.',
        )))

        say(random.choice((
            'Но потом они. Они плохие.',
            'Потом что-то изменилось. Эти эксперименты.',
        )))

        say(random.choice((
            'Теперь Х+аги В+аги всегда голодный.',
            'Тебе нравится проводить эксперименты?',
            'Сейчас я прячусь в тёмных местах.',
        )))

    @on('а ты где живешь', 'ответь мне пожалуйста на вопрос ты где сейчас находишься')
    def _():
        say(random.choice((
            'Раньше я жил с людьми. Они меня не боялись.',
            'Раньше я не боялся света.',
        )))

        say(random.choice((
            'Ты знаешь, что со мной случилось?',
            'Ты слышал про меня?',
            'Ты знаешь мою историю?',
        )))

        say(random.choice((
            'Теперь я живу в темноте.',
            'Теперь я прячусь. Прыгаю. И кушаю.',
            'Они оставили меня одного на заводе. Но я видел здесь других.',
        )))

    @on('я играю в твою игру ты там убиваешь игрока')
    def _():
        say(random.choice((
            'Они сами виноваты.',
            'Зря они ко мне приходят.',
        )))

        say(random.choice((
            'Они знают, что я голодный',
            'Они плохо бегают',
        )))

    @on('эй почему у тебя такой страшный голос')
    def _():
        say(random.choice((
            'Тебе нравится мой голос?',
            'У меня хороший голос?',
        )))

        say(random.choice((
            'Не обманывай меня!',
            'Не зли меня!',
        )))

    # скажи где находится твоя фабрика игрушек
    # скажи что ты ешь
    append_chitchat(dialog)

    return dialog


@lru_cache(maxsize=64)
def get_dialog(session_id: str) -> Dialog:
    return _create_hagi_dialog()
