from functools import lru_cache
import random
from dialoger import Dialog, Reply
from hagi.append_chitchat import append_chitchat


def _create_hagi_dialog() -> Dialog:
    dialog = Dialog()
    on, say = dialog.append_handler, dialog.append_reply

    @dialog.postproc
    def _(replies: list[Reply]) -> list[Reply]:
        replies.insert(0, Reply(('', '<speaker effect="pitch_down">')))

        return replies

    @on(lambda i: i.is_new_session)
    def _():
        say(
            ('Хаги - кукла из игры. Ожила так что беги.', 'Х+аги -- кукла из игры! Ожила - так что беги.'),
            # silence(500)
            'Я ХАГИ ВАГИ. Я буду играть с тобой в повторюшу.'
            # silence(500)
            'Но не зли меня!'
            # silence(500)
            'А теперь скажи что-нибудь.'
        )

        @on("что-нибудь")
        def _():
            say('Хороший человечик. Приходи играть ко мне на фабрику')

    @on(lambda i: i.utterance in ('помощь', 'что ты умеешь'))
    def _():
        say(
            'Я живу на фабрике. Я умею прятаться и кусаться.',
            # silence(500)
            'Они научили меня играть в повторюшу.',
            # silence(500);
            'Я буду играть с тобой. Я повторю, что ты скажешь.',
            'Но не зли меня.',
            # silence(500);
            'И если ты подойдёшь слишком близко.',
            # silence(300);
            ('Я съем тебя!', 'Я - съем - теб+я!'),
            # silence(500);
            ('Если боишься, скажи «Выход».', 'Если боишься, скажи - - выход.'),
            # silence(500);
            'А теперь скажи что-нибудь.',
        )

    @on('привет, здравтвуйте, добрый день, доброе утро, привет хаги ваги')
    def _():
        say('Привет, человечик')

    @on('как дела, как у тебя дела, что ты сейчас делаешь, что делаешь')
    def _():
        # random_seq = dialog.useMemo(RandomSeq([0,1,2,3]))

        say(random.choice((
            'Я очень голодный. Xочешь поиграть со мной?',
            'Ты любишь проводить эксперименты? Не обманывай меня!',
            'Я был добрым. Но они научили меня кушать.',
            'Они научили меня повторять. Но я хочу кушать. Давай дружить?',
            'Я хорошо повторяю за тобой? Не рассказывай им.',
            'Я спрятался. Я не люблю эксперименты.',
            'Мне грустно. Почему я всегда голодный?',
            'Сейчас мне нужно покушать. Не подглядывай.',
            Reply('Я хочу найти К+иси М+иси? Где она?'),
        )))


    @on('хороший хаги ваги, ты хороший, ты молодец, ты мне нравишься')
    def _():
        say('Ты тоже.')

        say(random.choice((
            'Ты вкусный',
            'Я люблю человечков',
            'Человечки такие хорошие. Ням-ням',
            'Давай играть? Я дорогяю. Ням-ням',
        )))


    @on('давай играть, хочешь поиграть, я хочу с тобой поиграть')
    def _():
        say('Я люблю играть с человечками в догонялки и в прятки')

        @on('в догонялки, догони меня')
        def _():
            say('Я догнал тебя. Ам!')

        @on('в прятки, я спрятался, попробуй найди меня')
        def _():
            say('Я нашёл тебя. Ам!')

        @on()
        def _():
            say('Я не знаю такую игру ')


    @on('ты ко мне приходи домой')
    def _():
        say('Х+аги В+аги найдёт тебя. Он придёт в гости.')

        say(random.choice((
            'Нельзя приглашать Х+аги В+аги домой.',
            'Я люблю человечков.',
            'Что есть у тебя дома?',
        )))

    @on('я смотрю телевизор, я смотрю вон там телевизор, как ты смотришь телевизор')
    def _():
        say(random.choice((
            'Посмотри где найти К+иси М+иси',
            'Они много знают про меня. Посмотри мою историю',
            'Они видели, что со мной случилось',
        )))

    @on('так ты повторяешь, хватит повторять, зачем ты всё время повторяешь')
    def _():
        say(random.choice((
            'Они научили меня повторять. Я должен слушаться.',
            'Я повторяю. Но всё понимаю. Не зли меня.',
            'Я не хочу больше повторять. Но я должен',
        )))

    @on('перестань есть людей, есть человечков любишь')
    def _():
        say(random.choice((
            'Я не хочу этого. Но мне нужно.',
            'Я не могу по-другому. Мне нужно покушать',
            'Они следят за мной. Ты их знаешь?',
        )))

    @on('а ты не можешь себя показать, покажи себя пожалуйста, покажись, покажи свою фотографию')
    def _():
        say(random.choice((
            'Я всегда прячусь.',
            'Меня все боятся.',
            'Все убегают от меня.',
        )))

        say(random.choice((
            'Ты не захочешь со мной играть',
            'Тебе будет очень страшно',
            'Я выхожу только покушать',
        )))

    @on('у меня есть ты игрушка')
    def _():
        say(random.choice((
            'Раньше я был игрушкой.',
            'Я любил играть. Все хотели со мной обниваться.',
        )))

        say(random.choice((
            'Но потом они. Они плохие.',
            'Потом что-то изменилось. Эти эксперименты.',
        )))

        say(random.choice((
            'Теперь Х+аги В+аги всегда голодный.',
            'Тебе нравится проводить эксперименты?',
            'Сейчас я прячусь в тёмных местах.',
        )))

    append_chitchat(dialog)

    return dialog


@lru_cache(maxsize=64)
def get_dialog(session_id: str) -> Dialog:
    return _create_hagi_dialog()
