from functools import lru_cache
import random
from dialoger import Dialog, Reply
from hagi.append_chitchat import append_chitchat
from hagi.append_lets_play import append_lets_play
from hagi.hagi_names import hagi_names


def _create_hagi_dialog() -> Dialog:
    dialog = Dialog()
    on, say = dialog.append_handler, dialog.append_reply

    @dialog.postproc_replies
    def _(replies: list[Reply]) -> list[Reply]:
        replies.insert(0, Reply(('', '<speaker effect="pitch_down">')))

        return replies

    dialog.set_stopwords(hagi_names)

    @on(trigger=lambda i: i.is_new_session)
    def _():
        say(
            ('Хаги - кукла из игры. Ожила так что беги.', 'Х+аги -- кукла из игры! Ожила - так что беги.'),
            # silence(500)
            'Я ХАГИ ВАГИ. Я буду играть с тобой в повторюшу.'
            # silence(500)
            'Но не зли меня!'
            # silence(500)
            'А теперь скажи что-нибудь.'
        )

        @on("что-нибудь")
        def _():
            say('Хороший человечик. Приходи играть ко мне на фабрику')

    @on(trigger=lambda i: i.utterance in ('помощь', 'что ты умеешь'))
    def _():
        say(
            'Я живу на фабрике. Я умею прятаться и кусаться.',
            # silence(500)
            'Они научили меня играть в повторюшу.',
            # silence(500);
            'Я буду играть с тобой. Я повторю, что ты скажешь.',
            'Но не зли меня.',
            # silence(500);
            'И если ты подойдёшь слишком близко.',
            # silence(300);
            ('Я съем тебя!', 'Я - съем - теб+я!'),
            # silence(500);
            ('Если боишься, скажи «Выход».', 'Если боишься, скажи - - выход.'),
            # silence(500);
            'А теперь скажи что-нибудь.',
        )

    @on('привет', 'здорова', 'здравтвуйте', 'добрый день', 'доброе утро')
    def _():
        say('Привет, человечик')

    @on('как дела', 'как у тебя дела', 'что ты сейчас делаешь', 'что делаешь')
    def _():
        # random_seq = dialog.useMemo(RandomSeq([0,1,2,3]))

        say(random.choice((
            'Я очень голодный. Xочешь поиграть со мной?',
            'Ты любишь проводить эксперименты? Не обманывай меня!',
            'Я был добрым. Но они научили меня кушать.',
            'Они научили меня повторять. Но я хочу кушать. Давай дружить?',
            'Я хорошо повторяю за тобой? Не рассказывай им.',
            'Я спрятался. Я не люблю эксперименты.',
            'Мне грустно. Почему я всегда голодный?',
            'Сейчас мне нужно покушать. Не подглядывай.',
            Reply('Я хочу найти К+иси М+иси? Где она?'),
        )))


    @on('хороший хаги ваги', 'ты хороший', 'ты молодец', 'ты мне нравишься', 'ты мой любимчик', 'я тебя очень сильно люблю хаги ваги')
    def _():
        if 'я' in dialog.input().tokens:
            say('Я тоже.')
        else:
            say('Ты тоже.')

        say(random.choice((
            'Ты вкусный',
            'Я люблю человечков',
            'Человечки такие хорошие. Ням-ням',
            'Давай играть? Я дорогяю. Ням-ням',
        )))

    append_lets_play(dialog)

    @on('ты ко мне приходи домой', 'приходи у нас сегодня картошечка будет')
    def _():
        say('Х+аги В+аги найдёт тебя. Он придёт в гости.')

        say(random.choice((
            'Нельзя приглашать Х+аги В+аги домой.',
            'Я люблю человечков.',
            'Что есть у тебя дома?',
        )))

    @on('я смотрю телевизор', 'я смотрю вон там телевизор', 'как ты смотришь телевизор')
    def _():
        say(random.choice((
            'Посмотри где найти К+иси М+иси',
            'Они много знают про меня. Посмотри мою историю',
            'Они видели, что со мной случилось',
        )))

    @on('так ты повторяешь', 'хватит повторять', 'зачем ты всё время повторяешь', 'ты что за мной повторяешь офигел', 'ну не повторяй за мной пожалуйста')
    def _():
        say(random.choice((
            'Они научили меня повторять. Я должен слушаться.',
            'Я повторяю. Но всё понимаю. Не зли меня.',
            'Я не хочу больше повторять. Но я должен',
        )))

    @on('перестань есть людей', 'есть человечков любишь', 'ты хочешь съесть')
    def _():
        say(random.choice((
            'Я не хочу этого. Но мне нужно.',
            'Я не могу по-другому. Мне нужно покушать',
            'Я должен есть. Они следят за мной. Ты их знаешь?',
        )))

    @on('а ты меня видишь', 'ура ты меня не видишь', 'ты меня не увидишь', 'меня видишь в игре')
    def _():
        say(random.choice((
            'Я слежу за тобой',
            'Х+аги В+аги чувствует человечков. Чувствует их запах. Ням-ням',
        )))

    @on('скажи кто такой ты', 'ты кто вообще лицо хаги')
    def _():
        say(random.choice((
            'Х+аги – кукла из игры. Меня оживили, так что беги.',
            'Я кукла из игры. Я мягкий и добрый.',
        )))

        say(random.choice((
            'А ты кто такой?',
            'Ты тоже расскажи о себе, человечик.',
            'А ты маленький вкусный человечик.',
        )))

    @on('скажи что надо говорить')
    def _():
        say(random.choice((
            'Расскажи мне про человечков.',
        )))

        say(random.choice((
            'Как вы живёте?',
            'Что вы любите?',
            'Что вы кушаете?',
            'Во что вы играете?',
        )))

        say(random.choice((
            'Мне будет легче ловить',
            'Это мне поможет. Ням-ням'
        )))

    @on('хаги ваги выходи', 'а ты не можешь себя показать', 'покажи себя пожалуйста', 'покажи свою фотографию', 'выгляни тогда')
    def _():
        say(random.choice((
            'Я всегда прячусь.',
            'Меня все боятся.',
            'Все убегают от меня.',
            'Я привык прятаться.',
        )))

        say(random.choice((
            'Ты не захочешь со мной играть',
            'Тебе будет очень страшно',
            'Я выхожу только покушать',
        )))

    @on('у меня есть ты игрушка')
    def _():
        say(random.choice((
            'Раньше я был игрушкой.',
            'Я любил играть. Все хотели со мной обниваться.',
        )))

        say(random.choice((
            'Но потом они. Они плохие.',
            'Потом что-то изменилось. Эти эксперименты.',
        )))

        say(random.choice((
            'Теперь Х+аги В+аги всегда голодный.',
            'Тебе нравится проводить эксперименты?',
            'Сейчас я прячусь в тёмных местах.',
        )))

    @on('а ты где живешь')
    def _():
        say(random.choice((
            'Раньше я жил с людьми. Они меня не боялись.',
            'Раньше я не боялся света.',
        )))

        say(random.choice((
            'Ты знаешь, что со мной случилось?',
            'Ты слышал про меня?',
            'Ты знаешь мою историю?',
        )))

        say(random.choice((
            'Теперь я живу в темноте.',
            'Теперь я прячусь. Прыгаю. И кушаю.',
            'Они оставили меня одного на заводе. Но я видел здесь других.',
        )))

    @on('я играю в твою игру ты там убиваешь игрока')
    def _():
        say(random.choice((
            'Они сами виноваты.',
            'Зря они ко мне приходят.',
        )))

        say(random.choice((
            'Они знают, что я голодный',
            'Они плохо бегают',
        )))

    @on('эй почему у тебя такой страшный голос')
    def _():
        say(random.choice((
            'Тебе нравится мой голос?',
            'У меня хороший голос?',
        )))

        say(random.choice((
            'Не обманывай меня!',
            'Не зли меня!',
        )))

    append_chitchat(dialog)

    return dialog


@lru_cache(maxsize=64)
def get_dialog(session_id: str) -> Dialog:
    return _create_hagi_dialog()
