from functools import lru_cache
from typing import Optional, Protocol
from dialoger import Dialog, TextReply, Voice
from dialoger.dialog_api import DialogAPI
from enrichment import add_random_adjective
from entity_parser import Entity
from morphy import by_gender


class Story(Protocol):
    def tell_story(self, api: DialogAPI) -> None:
        ...


class AtTheLessonStory:
    _name: Optional[str]
    _fruit: Optional[str]

    def tell_story(self, api: DialogAPI) -> None:
        self._ask_fruit(api)

    def _ask_fruit(self, api: DialogAPI) -> None:
        api.say("Назови что-нибудь съедобное")

        @api.trigger(lambda i: i.entities())
        async def _(entities: list[Entity]):
            fruit = entities[0].nomn
            self._fruit = await add_random_adjective(fruit)

            self._ask_name(api)

        @api.otherwise
        def _():
            api.say("Ой! Я немного отвлеклась. Что ты говоришь?")

            self._ask_fruit(api)

    def _ask_name(self, api: DialogAPI) -> None:
        api.say("Назови имя твоего друга или знакомого")

        @api.trigger(lambda i: i.first_name or i.last_name)
        async def _(name: str):
            self._name = name

            self._tell_story(api)

        @api.otherwise
        def _():
            api.say("Ой! Интересное имя. Повтори, пожалуйста.")

            self._ask_name(api)

    def _tell_story(self, api: DialogAPI) -> None:
        api.say(
            "Вот одна история.",
            "Однажды на уроке географии учительница задает вопрос:",
            "\n- Ребята,",
            "как называется большая пустыня в Африке?",
            "\n- Сах+ара!",
            " - отвечает один мальчик.",
            "\n- Отлично, а как называется самая глубокая бездна в океане?",
            "\n- Бермудский треугольник!",
            " - отвечает другой.",
            "\n- Нет-нет",
            ", - говорит учительница,",
            " - это не бездна, а географическое явление.",
            f"И тут {self._name} на третьем ряду вспоминает ответ и говорит:",
            f"\n- А! Я знаю! Это {self._fruit}!",
            "\nВесь класс рассмеялся, а учительница поняла, что вопросы по географии нам нужно повторить еще раз.",
        )

        api.say(
            "",
            TextReply(
                f"\n- {self._fruit}? Прямо так и {by_gender(self._name or '', 'сказал', 'сказала', 'сказал')}?",
                voice=Voice.ZAHAR_GPU,
            ),
            "\n- Да, именно так, чистая правда.",
        )


@lru_cache(maxsize=64)
def get_dialog(session_id: str) -> Dialog:
    dialog = Dialog(stopwords=["алиса"])
    api = DialogAPI(dialog)

    stories: list[Story] = [AtTheLessonStory()]

    @api.new_session
    def _():
        api.say(
            "Привет. С тобой часто приключаются весёлые истории? Со мной – постоянно. Хочешь, расскажу тебе что-нибудь?",
            "Историй очень много и все они – чистая правда. Но чтобы их вспомнить, мне нужна твоя помощь.",
            "Я буду задавать тебе вопросы. Твои ответы помогут мне вспомнить что-то интересное. Начинаем?",
        )

        # 🔥 button

        @api.otherwise
        def _():
            story = stories[0]
            story.tell_story(api)

    return dialog


"""
Однажды в полночь в зоопарк решили наведаться трое друзей - Вася, Петя и Миша. Они забрались через забор, чтобы пообщаться с животными, когда все работники уже ушли.

Внезапно, из ниоткуда появилась смотрительница зоопарка - страшная старуха с косой.

Друзья в ужасе сели на первую попавшуюся скамейку и тут же притворились статуями, надеясь, что смотрительница их не заметит.

Старуха медленно идет в их сторону, осматривая пустующий зоопарк. Подойдя ближе, она глядит на "статуи" и кричит: "Ага, я вас разоблачу!"

Она подходит к Васе и спрашивает: "Ты статуя?"
Вася не моргая отвечает на скорую руку:
- нет, я носорог даже если я и не двигаюсь

Смотрительница хмуро кивает и идет к Пете:
- А ты статуя?
Петя ответил в тон:
- Нет, я равнодушный леопард, и даже если я и не двигаюсь, это значит, что я не ем.

Смотрительница на минуту задумалась, почесала косой по дереву, а затем идет к Мише и спрашивает:
- Так и ты, наверное, тоже не статуя?

Миша отвечает:
- Я, правда, статуя! Но до сих пор мог напугать вас своим гипсаком, когда мои друзья уже отвергали вас.

Смотрительница выдала лающий смех и злостно продолжала поиск воришек. И хотя друзья встретились с превратностями и обладали оригинальными оправданиями, решение провести ночь на свободе было жизнью сохранено. 

После этого случая страх повстречать смотрительницу в полночь заставил их глубоко переосмыслить идею проведения непредумышленных ночных прогулок в зоопарке.


Context: [ p:2369 c:706 t:3075 ]

© ChatGPT-4.0

Однажды, два друга, Вася и Петя, спорили о том, кто быстрее пробежит 100 метров. И тут к ним подходит третий парень, Сергей, решая поучаствовать в споре.

- Я кстати пробегу 100 метров за 5 секунд! - заявил Сергей.

Вася и Петя были шокированы и посмотрели друг на друга с недоверием.

- Ты что, человек-паук? - усмехнулся Вася.

- Да нет, - ответил Сергей, - но уверен, что смогу это сделать устами!

Теперь Вася и Петя остолбенели от такого противоречивого утверждения и решили проверить, как же Сергей пробежит такое расстояние устами.

И вот они все трое стоит у начальной линии, Вася даёт команду: 

- На старт, внимание, марш! 

Вся тройка сразу пускается в путь, но через 5 секунд Сергей останавливается, оборачивается и говорит:

- Вот, пробежал, не задумываясь даже на секундочку!

Вася с Петей спотыкаются об свои ноги и падают со смеху на траву. Сергей тихо улыбается и смотрит на своих друзей, задумавшись о следующем противоречивом споре.

Context: [ p:31 c:465 t:496 ]

© ChatGPT-4.0


1. Извини, отвлекся, повторишь?
2. Прошу прощения, не расслышал. Скажи еще раз?
3. Ой, задумался, повтори, пожалуйста?
4. Извини, не уловил, еще раз, пожалуйста?
5. Прости, пропустил, что сказал?
6. Не слышал, мог бы повторить?
7. Опять, пожалуйста, отвлекся.

Context: [ p:1989 c:145 t:2134 ]

© ChatGPT-4.0
"""
