from dialoger import TextReply, Voice
from enrichment import add_random_adjective
from morphy import inflect_deprecated
from stories.story import Story, StoryStep


class ProverbsStory(Story):
    """
    Однажды три маленьких друга, Вовочка, Мария и Игорь, решили устроить соревнование, кто лучше всего знает пословицы. Вовочка первым начал:
    - У меня такая пословица: "Лапу давай, слона топчешь!"
    Мария и Игорь удивились и спросили, что она значит. На что Вовочка с умным видом ответил:
    - Вы, видимо, не в курсе! Это значит, что сначала делай все по-большому, а потом уже забирай маленькие штуки.
    Пониже плеча Вовочке была, Мария тоже не устала:
    - Вот моя пословица: "Кот по саблям, а рыбку нет."
    Вовочка и Игорь ломали голову над этой загадкой. Мария объяснила, держа руку на бедре:
    - Это значит, что многие пытаются найти пословицу с котом и рыбой, но у меня вот такая уникальная!
    Наконец, очередь дошла до Игоря. Тот с некоторой гордостью заявил:
    - Моя пословица: "На хорошо и шашечки сойдут!"
    Мария и Вовочка спросили, что же она означает на самом деле.
    Игорь, задумавшись, ответил:
    - Ну, это когда человек не может в шахматы играть, но зато в шашки самый где надо!
    Все трое рассмеялись и решили, что им все повернулось классом, и это самые удачливые пословицы в мире!
    """

    _big_animal: str
    _little_animal: str
    _sweet: str

    def create_story_steps(self) -> list[StoryStep]:
        return [
            self.make_entity_step(
                "Назови большое животное.",
                lambda i: setattr(self, "_big_animal", i.subject[0]),
            ),
            self.make_entity_step(
                "Назови маленькое животное.",
                lambda i: setattr(self, "_little_animal", i.subject[0]),
            ),
            self.make_entity_step(
                "Назови что-нибудь сладкое.",
                lambda i: setattr(self, "_sweet", i.subject[0]),
            ),
            self._tell_story,
        ]

    async def _tell_story(self):
        api = self._api

        big_animal_accs_plur = inflect_deprecated(self._big_animal, ({"accs", "plur"},))

        api.say(
            "Однажды три маленьких друга, Вова, Маша и Игорь, решили устроить соревнование, кто лучше всего знает пословицы. Вова первым начал:",
            f"- У меня такая пословица: «Сначала лови больших {big_animal_accs_plur}, потом собирай мелких.»",
            "Маша и Игорь удивились и спросили, что она значит. На что Вова с умным видом ответил:",
            "- Вы, видимо, не в курсе! Это значит, что сначала делай все по-большому, а потом уже берись за маленькие штуки.",
            "",
            TextReply(
                "- Это он правильно сказал.",
                voice=Voice.ZAHAR_GPU,
            ),
            "- Да. По-большому. Рассказать, что было дальше?",
        )

        @api.otherwise
        async def _():
            little_animal_plur_adj = await add_random_adjective(
                self._little_animal, "nomn", "plur"
            )

            little_animal_accs = inflect_deprecated(self._little_animal, ({"accs"},))

            api.say(
                "Маша была самой маленькой, но в пословицах не уступала. Она говорит:",
                f"- Вот моя пословица: «Не впускай кота туда, где живут {little_animal_plur_adj}».",
                "Вова и Игорь ломали голову над этой загадкой. Маша объяснила, поставив р+уки в б+оки:",
                "- Это значит, что многие пытаются придумать пословицу про кошку и рыбку, но у меня вот такая уникальная!",
                "",
                TextReply(
                    f"- Однажды я встретил {little_animal_accs}. Еле ноги унёс.",
                    voice=Voice.ZAHAR_GPU,
                ),
                "- Боишься их? Я тоже немного. Рассказать дальше?",
                "",
            )

            @api.otherwise
            async def _():
                api.say(
                    "Наконец, очередь дошла до Игоря. Он с гордостью заявил:",
                    f"- Моя пословица: «Слово - серебро, а молчание - {self._sweet}!»",
                    "Маша и Вова спросили, что же она означает на самом деле.",
                    "Игорь, задумавшись, ответил:",
                    f"- Ну, это когда лучше помолчать и съесть {self._sweet}, чем разговаривать.",
                    "",
                    "Все трое решили, что это самые удачливые пословицы в мире!",
                    "",
                    TextReply(
                        "- Давай тоже помолчим? Ам.",
                        voice=Voice.ZAHAR_GPU,
                    ),
                    "- Давай. Ам.",
                    "",
                )

                await self.goto_next_step()
