"""
Однажды трое детей, Маша, Вася и Сережа решили научить собаку говорить. За это мама обещала им купить велосипеды.
Устав от безуспешных попыток, дети отправились на улицу, чтобы подумать над проблемой и внезапно встретили дядю Васю – местного изобретателя.

Дядя Вася предложил детям свою новую разработку – специальный "переводчик" для собачьего лая. Маша, Вася и Сережа подключили устройство к своей собаке Бобику и были шокированы его "разговором".

- Привет, Маша, Вася и Сережа, - прозвучал голос спустя некоторое время. - Я знаю, что вы хотите научить меня говорить и получить велосипеды. 

Дети с восторгом побежали к маме и показали ей устройство и чудо-переводчик. Мама была настолько поражена, что сразу же купила им велосипеды. 

Когда мама вышла из магазина, Бобик улыбнулся и сказал детям, снова глядя на устройство: 
- Исполнено! Настало время снять мою маску лающего и вот этот глупый переводчик. Привет, меня зовут Орм, я из Роскосмоса, и я прилетел сюда, чтобы проучить ваших родителей, что осваивать навыки английского и других языков на деле, а не только мечтать об этом!

И все посмеялись, поймав мысль отсылки к обучению детей говорить на разных языках, научившись большому уроку от инопланетянина-собаки.

Context: [ p:6637 c:596 t:7233 ]

© ChatGPT-4.0
"""

from dialoger import TextReply, Voice
from enrichment import add_random_adjective
from morphy import by_gender, inflect
from stories.story import Story, StoryStep


class SpeekingDogStory(Story):
    """
    История то как дети учили собаку говорить
    """

    _item: str

    def create_story_steps(self) -> list[StoryStep]:
        return [
            self.make_entity_step(
                "Назови любую часть тела.",
                lambda i: setattr(self, "_item", i.subject[0]),
            ),
            self._tell_story,
        ]

    async def _tell_story(self):
        api = self._api
        dog_word = self._dog_word
        gift = self._gift
        junk = self._junk
        junk_adj = self._junk

        api.say(
            "Однажды Маша и Серёжа решили научить свою собаку Бобика говорить. За это Мама обещала им купить велосипеды.",
            "Целый день они по-очереди твердили Бобику:",
            f"- Скажи - «{dog_word}». Скажи - «{dog_word}».",
            "Но собака только смотрела на них, но разговаривать не хотел.",
            "Устав от безуспешных попыток, дети отправились на улицу, чтобы подумать над проблемой и внезапно встретили дядю Васю – местного изобретателя.",
            "Дядя Вася предложил детям свою новую разработку – специальный переводчик для собачьего лая.",
            f"Он сказал, что согласен обменять его на {junk}.",
            f"Маша и Серёжа обрадовались такой удаче и скорее побежали домой. Дома они нашли ${by_gender(junk, 'стар', 'ый', 'ую', 'ое')} ${by_gender(junk, 'ненужн', 'ый', 'ую', 'ое')} {junk_adj} и обменяли ${by_gender(junk, '', 'его', 'её', 'его')} на собачий переводчик.",
            "Они подключили устройство к Бобику и с восторгом побежали к Маме, чтобы показать ей это чудо-устройство.",
            "Когда они прибежали, Бобик посмотрел на Маму грустными глазами и сказал:",
            "– Мама, я тоже хочу {gift}.",
            "Мама была настолько поражена, что сразу же купила всем им {gift_plur}.",
            "",
            TextReply(
                "- А я умею разговаривать по-собачьи. Гав - гав.", voice=Voice.ZAHAR_GPU
            ),
            "- Хороший мальчик.",
        )

        @api.otherwise
        async def _():
            api.say()

            await self.goto_next_step()
